BackupTaskManager/View/MainWindow.xaml

<Window x:Class="BackupTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupTaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="#272822"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TaskItemsListBox" TargetType="ListBox">
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="700" />
            <Setter Property="Margin" Value="20,40,20,0" />
        </Style>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="CommandButton" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="40"/>
            <Setter Property="Button.Height" Value="40"/>
        </Style>
        <Style x:Key="FilterInput" TargetType="TextBox">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <Button Content="" Style="{StaticResource CommandButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/add.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Style="{StaticResource CommandButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/edit.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Style="{StaticResource CommandButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/delete.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=FilterWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterInput}"/>
        </StackPanel>
        <ListBox HorizontalAlignment="Left" SelectionMode="Extended" 
        ItemsSource="{Binding TaskItems}" IsSynchronizedWithCurrentItem="true" Style="{StaticResource TaskItemsListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source}" Width="300" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Destination}" Width="300" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Reccurrence}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </StackPanel>
</Window>
